total 48
drwxr-xr-x 2 root root  266 Feb 13 15:56 .
drwxr-xr-x 6 root root 4096 Feb 13 14:54 ..
-rwxr--r-- 1 root root   32 Feb 13 15:01 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 15:16 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 15:19 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 15:24 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 15:28 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 15:31 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 15:36 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 15:52 7-file
-rwxr--r-- 1 root root   36 Feb 13 15:56 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 15:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 15:56 ls_cwd_content
-rw-r--r-- 1 root root   50 Feb 13 14:57 README.md
