accept4(3, {sa_family=AF_INET, sin_port=htons(35608), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
fcntl(11, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d3c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d3a000
read(11, "HEAD / HTTP/1.1\r\nUser-Agent: cur"..., 8000) = 74
stat("/var/www/html/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d38000
stat("/var/www/html/index.html", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
lstat("/var", {st_mode=S_IFDIR|0755, st_size=41, ...}) = 0
lstat("/var/www", {st_mode=S_IFDIR|0755, st_size=18, ...}) = 0
lstat("/var/www/html", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/var/www/html/index.html", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
stat("/var/www/html/index.cgi", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
lstat("/var", {st_mode=S_IFDIR|0755, st_size=41, ...}) = 0
lstat("/var/www", {st_mode=S_IFDIR|0755, st_size=18, ...}) = 0
lstat("/var/www/html", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/var/www/html/index.cgi", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
stat("/var/www/html/index.pl", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
lstat("/var", {st_mode=S_IFDIR|0755, st_size=41, ...}) = 0
lstat("/var/www", {st_mode=S_IFDIR|0755, st_size=18, ...}) = 0
lstat("/var/www/html", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/var/www/html/index.pl", 0x7ffe699a9130) = -1 ENOENT (No such file or directory)
stat("/var/www/html/index.php", {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d36000
setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={60, 0}}, NULL) = 0
rt_sigaction(SIGPROF, {0x7fb042d62a50, [PROF], SA_RESTORER|SA_RESTART, 0x7fb046044cb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0
getcwd("/", 4095)                       = 2
chdir("/var/www/html")                  = 0
setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={30, 0}}, NULL) = 0
fcntl(8, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1, len=1}) = 0
lstat("/var/www/html/index.php", {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
lstat("/var/www/html", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/var/www", {st_mode=S_IFDIR|0755, st_size=18, ...}) = 0
lstat("/var", {st_mode=S_IFDIR|0755, st_size=41, ...}) = 0
open("/var/www/html/index.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
mmap(NULL, 418, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/index.php", {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 418)             = 0
close(12)                               = 0
lstat("/var/www/html/wp-blog-header.php", {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
open("/var/www/html/wp-blog-header.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
mmap(NULL, 364, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-blog-header.php", {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 364)             = 0
close(12)                               = 0
lstat("/var/www/html/wp-load.php", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
open("/var/www/html/wp-load.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
mmap(NULL, 3301, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-load.php", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046cf4000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046cb3000
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046cf4000, 266240)          = 0
munmap(0x7fb046cb3000, 266240)          = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 3301)            = 0
close(12)                               = 0
access("/var/www/html/wp-config.php", F_OK) = 0
lstat("/var/www/html/wp-config.php", {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
open("/var/www/html/wp-config.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
mmap(NULL, 3047, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-config.php", {st_mode=S_IFREG|0644, st_size=3047, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 3047)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-settings.php", {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
open("/var/www/html/wp-settings.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
mmap(NULL, 16251, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d32000
stat("/var/www/html/wp-settings.php", {st_mode=S_IFREG|0644, st_size=16251, ...}) = 0
brk(0x5588f5b00000)                     = 0x5588f5b00000
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d32000, 16251)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/load.php", {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
lstat("/var/www/html/wp-includes", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
open("/var/www/html/wp-includes/load.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
mmap(NULL, 31394, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d2e000
stat("/var/www/html/wp-includes/load.php", {st_mode=S_IFREG|0644, st_size=31394, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d2e000, 31394)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/default-constants.php", {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
open("/var/www/html/wp-includes/default-constants.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
mmap(NULL, 9489, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d33000
stat("/var/www/html/wp-includes/default-constants.php", {st_mode=S_IFREG|0644, st_size=9489, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d33000, 9489)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/plugin.php", {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
open("/var/www/html/wp-includes/plugin.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
mmap(NULL, 31282, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d2e000
stat("/var/www/html/wp-includes/plugin.php", {st_mode=S_IFREG|0644, st_size=31282, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d2e000, 31282)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-wp-hook.php", {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
open("/var/www/html/wp-includes/class-wp-hook.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
mmap(NULL, 14460, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d32000
stat("/var/www/html/wp-includes/class-wp-hook.php", {st_mode=S_IFREG|0644, st_size=14460, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d32000, 14460)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/version.php", {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
open("/var/www/html/wp-includes/version.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
mmap(NULL, 619, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-includes/version.php", {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 619)             = 0
close(12)                               = 0
brk(0x5588f5b4a000)                     = 0x5588f5b4a000
openat(AT_FDCWD, "/usr/share/zoneinfo/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 71 entries */, 32768)   = 2072
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo//localtime", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//leap-seconds.list", {st_mode=S_IFREG|0644, st_size=10405, ...}) = 0
stat("/usr/share/zoneinfo//Zulu", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//WET", {st_mode=S_IFREG|0644, st_size=1873, ...}) = 0
stat("/usr/share/zoneinfo//W-SU", {st_mode=S_IFREG|0644, st_size=1518, ...}) = 0
stat("/usr/share/zoneinfo//Universal", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//UTC", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//US", {st_mode=S_IFDIR|0755, st_size=216, ...}) = 0
stat("/usr/share/zoneinfo//UCT", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//Turkey", {st_mode=S_IFREG|0644, st_size=2126, ...}) = 0
stat("/usr/share/zoneinfo//SystemV", {st_mode=S_IFDIR|0755, st_size=181, ...}) = 0
stat("/usr/share/zoneinfo//Singapore", {st_mode=S_IFREG|0644, st_size=402, ...}) = 0
stat("/usr/share/zoneinfo//ROK", {st_mode=S_IFREG|0644, st_size=557, ...}) = 0
stat("/usr/share/zoneinfo//ROC", {st_mode=S_IFREG|0644, st_size=774, ...}) = 0
stat("/usr/share/zoneinfo//Portugal", {st_mode=S_IFREG|0644, st_size=3439, ...}) = 0
stat("/usr/share/zoneinfo//Poland", {st_mode=S_IFREG|0644, st_size=2679, ...}) = 0
stat("/usr/share/zoneinfo//Pacific", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//PST8PDT", {st_mode=S_IFREG|0644, st_size=2294, ...}) = 0
stat("/usr/share/zoneinfo//PRC", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
stat("/usr/share/zoneinfo//Navajo", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
stat("/usr/share/zoneinfo//NZ-CHAT", {st_mode=S_IFREG|0644, st_size=2031, ...}) = 0
stat("/usr/share/zoneinfo//NZ", {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
stat("/usr/share/zoneinfo//Mexico", {st_mode=S_IFDIR|0755, st_size=53, ...}) = 0
stat("/usr/share/zoneinfo//MST7MDT", {st_mode=S_IFREG|0644, st_size=2294, ...}) = 0
stat("/usr/share/zoneinfo//MST", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//MET", {st_mode=S_IFREG|0644, st_size=2102, ...}) = 0
stat("/usr/share/zoneinfo//Libya", {st_mode=S_IFREG|0644, st_size=641, ...}) = 0
stat("/usr/share/zoneinfo//Kwajalein", {st_mode=S_IFREG|0644, st_size=211, ...}) = 0
stat("/usr/share/zoneinfo//Japan", {st_mode=S_IFREG|0644, st_size=333, ...}) = 0
stat("/usr/share/zoneinfo//Jamaica", {st_mode=S_IFREG|0644, st_size=481, ...}) = 0
stat("/usr/share/zoneinfo//Israel", {st_mode=S_IFREG|0644, st_size=2239, ...}) = 0
stat("/usr/share/zoneinfo//Iran", {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
stat("/usr/share/zoneinfo//Indian", {st_mode=S_IFDIR|0755, st_size=176, ...}) = 0
stat("/usr/share/zoneinfo//Iceland", {st_mode=S_IFREG|0644, st_size=1176, ...}) = 0
stat("/usr/share/zoneinfo//Hongkong", {st_mode=S_IFREG|0644, st_size=1175, ...}) = 0
stat("/usr/share/zoneinfo//HST", {st_mode=S_IFREG|0644, st_size=119, ...}) = 0
stat("/usr/share/zoneinfo//Greenwich", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//GMT0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//GMT-0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//GMT+0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//GMT", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//GB-Eire", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo//GB", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo//Factory", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo//Europe", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//Etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//Eire", {st_mode=S_IFREG|0644, st_size=3533, ...}) = 0
stat("/usr/share/zoneinfo//Egypt", {st_mode=S_IFREG|0644, st_size=1946, ...}) = 0
stat("/usr/share/zoneinfo//EST5EDT", {st_mode=S_IFREG|0644, st_size=2294, ...}) = 0
stat("/usr/share/zoneinfo//EST", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo//EET", {st_mode=S_IFREG|0644, st_size=1876, ...}) = 0
stat("/usr/share/zoneinfo//Cuba", {st_mode=S_IFREG|0644, st_size=2411, ...}) = 0
stat("/usr/share/zoneinfo//Chile", {st_mode=S_IFDIR|0755, st_size=45, ...}) = 0
stat("/usr/share/zoneinfo//Canada", {st_mode=S_IFDIR|0755, st_size=161, ...}) = 0
stat("/usr/share/zoneinfo//CST6CDT", {st_mode=S_IFREG|0644, st_size=2294, ...}) = 0
stat("/usr/share/zoneinfo//CET", {st_mode=S_IFREG|0644, st_size=2102, ...}) = 0
stat("/usr/share/zoneinfo//Brazil", {st_mode=S_IFDIR|0755, st_size=59, ...}) = 0
stat("/usr/share/zoneinfo//Australia", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//Atlantic", {st_mode=S_IFDIR|0755, st_size=196, ...}) = 0
stat("/usr/share/zoneinfo//Asia", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//Arctic", {st_mode=S_IFDIR|0755, st_size=26, ...}) = 0
stat("/usr/share/zoneinfo//Antarctica", {st_mode=S_IFDIR|0755, st_size=187, ...}) = 0
stat("/usr/share/zoneinfo//America", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/zoneinfo//Africa", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Africa", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 56 entries */, 32768)   = 1768
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Africa/Windhoek", {st_mode=S_IFREG|0644, st_size=1556, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Tunis", {st_mode=S_IFREG|0644, st_size=684, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Tripoli", {st_mode=S_IFREG|0644, st_size=641, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Timbuktu", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Sao_Tome", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Porto-Novo", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Ouagadougou", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Nouakchott", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Niamey", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Ndjamena", {st_mode=S_IFREG|0644, st_size=211, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Nairobi", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Monrovia", {st_mode=S_IFREG|0644, st_size=215, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Mogadishu", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Mbabane", {st_mode=S_IFREG|0644, st_size=245, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Maseru", {st_mode=S_IFREG|0644, st_size=245, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Maputo", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Malabo", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Lusaka", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Lubumbashi", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Luanda", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Lome", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Libreville", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Lagos", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Kinshasa", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Kigali", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Khartoum", {st_mode=S_IFREG|0644, st_size=669, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Kampala", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Juba", {st_mode=S_IFREG|0644, st_size=669, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Johannesburg", {st_mode=S_IFREG|0644, st_size=245, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Harare", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Gaborone", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Freetown", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/El_Aaiun", {st_mode=S_IFREG|0644, st_size=1445, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Douala", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Djibouti", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Dar_es_Salaam", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Dakar", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Conakry", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Ceuta", {st_mode=S_IFREG|0644, st_size=2049, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Casablanca", {st_mode=S_IFREG|0644, st_size=1615, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Cairo", {st_mode=S_IFREG|0644, st_size=1946, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Bujumbura", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Brazzaville", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Blantyre", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Bissau", {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Banjul", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Bangui", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Bamako", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Asmera", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Asmara", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Algiers", {st_mode=S_IFREG|0644, st_size=734, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Addis_Ababa", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Accra", {st_mode=S_IFREG|0644, st_size=826, ...}) = 0
stat("/usr/share/zoneinfo/Africa/Abidjan", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/America", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 145 entries */, 32768)  = 4664
getdents(12, /* 0 entries */, 32768)    = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 13
fstat(13, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d35000
read(13, "MemTotal:       16095688 kB\nMemF"..., 1024) = 1024
close(13)                               = 0
munmap(0x7fb046d35000, 4096)            = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/America/Yellowknife", {st_mode=S_IFREG|0644, st_size=1966, ...}) = 0
stat("/usr/share/zoneinfo/America/Yakutat", {st_mode=S_IFREG|0644, st_size=2288, ...}) = 0
stat("/usr/share/zoneinfo/America/Winnipeg", {st_mode=S_IFREG|0644, st_size=2865, ...}) = 0
stat("/usr/share/zoneinfo/America/Whitehorse", {st_mode=S_IFREG|0644, st_size=2067, ...}) = 0
stat("/usr/share/zoneinfo/America/Virgin", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Vancouver", {st_mode=S_IFREG|0644, st_size=2875, ...}) = 0
stat("/usr/share/zoneinfo/America/Tortola", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Toronto", {st_mode=S_IFREG|0644, st_size=3477, ...}) = 0
stat("/usr/share/zoneinfo/America/Tijuana", {st_mode=S_IFREG|0644, st_size=2342, ...}) = 0
stat("/usr/share/zoneinfo/America/Thunder_Bay", {st_mode=S_IFREG|0644, st_size=2185, ...}) = 0
stat("/usr/share/zoneinfo/America/Thule", {st_mode=S_IFREG|0644, st_size=1514, ...}) = 0
stat("/usr/share/zoneinfo/America/Tegucigalpa", {st_mode=S_IFREG|0644, st_size=264, ...}) = 0
stat("/usr/share/zoneinfo/America/Swift_Current", {st_mode=S_IFREG|0644, st_size=560, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Vincent", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Thomas", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Lucia", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Kitts", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Johns", {st_mode=S_IFREG|0644, st_size=3638, ...}) = 0
stat("/usr/share/zoneinfo/America/St_Barthelemy", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Sitka", {st_mode=S_IFREG|0644, st_size=2324, ...}) = 0
stat("/usr/share/zoneinfo/America/Shiprock", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
stat("/usr/share/zoneinfo/America/Scoresbysund", {st_mode=S_IFREG|0644, st_size=1911, ...}) = 0
stat("/usr/share/zoneinfo/America/Sao_Paulo", {st_mode=S_IFREG|0644, st_size=2001, ...}) = 0
stat("/usr/share/zoneinfo/America/Santo_Domingo", {st_mode=S_IFREG|0644, st_size=463, ...}) = 0
stat("/usr/share/zoneinfo/America/Santiago", {st_mode=S_IFREG|0644, st_size=2489, ...}) = 0
stat("/usr/share/zoneinfo/America/Santarem", {st_mode=S_IFREG|0644, st_size=612, ...}) = 0
stat("/usr/share/zoneinfo/America/Santa_Isabel", {st_mode=S_IFREG|0644, st_size=2342, ...}) = 0
stat("/usr/share/zoneinfo/America/Rosario", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Rio_Branco", {st_mode=S_IFREG|0644, st_size=642, ...}) = 0
stat("/usr/share/zoneinfo/America/Resolute", {st_mode=S_IFREG|0644, st_size=1916, ...}) = 0
stat("/usr/share/zoneinfo/America/Regina", {st_mode=S_IFREG|0644, st_size=980, ...}) = 0
stat("/usr/share/zoneinfo/America/Recife", {st_mode=S_IFREG|0644, st_size=714, ...}) = 0
stat("/usr/share/zoneinfo/America/Rankin_Inlet", {st_mode=S_IFREG|0644, st_size=1916, ...}) = 0
stat("/usr/share/zoneinfo/America/Rainy_River", {st_mode=S_IFREG|0644, st_size=2105, ...}) = 0
stat("/usr/share/zoneinfo/America/Puerto_Rico", {st_mode=S_IFREG|0644, st_size=229, ...}) = 0
stat("/usr/share/zoneinfo/America/Porto_Velho", {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
stat("/usr/share/zoneinfo/America/Porto_Acre", {st_mode=S_IFREG|0644, st_size=642, ...}) = 0
stat("/usr/share/zoneinfo/America/Port_of_Spain", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Port-au-Prince", {st_mode=S_IFREG|0644, st_size=823, ...}) = 0
stat("/usr/share/zoneinfo/America/Phoenix", {st_mode=S_IFREG|0644, st_size=327, ...}) = 0
stat("/usr/share/zoneinfo/America/Paramaribo", {st_mode=S_IFREG|0644, st_size=294, ...}) = 0
stat("/usr/share/zoneinfo/America/Pangnirtung", {st_mode=S_IFREG|0644, st_size=2094, ...}) = 0
stat("/usr/share/zoneinfo/America/Panama", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/America/Ojinaga", {st_mode=S_IFREG|0644, st_size=1508, ...}) = 0
stat("/usr/share/zoneinfo/America/North_Dakota", {st_mode=S_IFDIR|0755, st_size=51, ...}) = 0
stat("/usr/share/zoneinfo/America/Noronha", {st_mode=S_IFREG|0644, st_size=714, ...}) = 0
stat("/usr/share/zoneinfo/America/Nome", {st_mode=S_IFREG|0644, st_size=2350, ...}) = 0
stat("/usr/share/zoneinfo/America/Nipigon", {st_mode=S_IFREG|0644, st_size=2105, ...}) = 0
stat("/usr/share/zoneinfo/America/New_York", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/usr/share/zoneinfo/America/Nassau", {st_mode=S_IFREG|0644, st_size=2270, ...}) = 0
stat("/usr/share/zoneinfo/America/Montserrat", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Montreal", {st_mode=S_IFREG|0644, st_size=3477, ...}) = 0
stat("/usr/share/zoneinfo/America/Montevideo", {st_mode=S_IFREG|0644, st_size=1485, ...}) = 0
stat("/usr/share/zoneinfo/America/Monterrey", {st_mode=S_IFREG|0644, st_size=1402, ...}) = 0
stat("/usr/share/zoneinfo/America/Moncton", {st_mode=S_IFREG|0644, st_size=3137, ...}) = 0
stat("/usr/share/zoneinfo/America/Miquelon", {st_mode=S_IFREG|0644, st_size=1670, ...}) = 0
stat("/usr/share/zoneinfo/America/Mexico_City", {st_mode=S_IFREG|0644, st_size=1604, ...}) = 0
stat("/usr/share/zoneinfo/America/Metlakatla", {st_mode=S_IFREG|0644, st_size=1392, ...}) = 0
stat("/usr/share/zoneinfo/America/Merida", {st_mode=S_IFREG|0644, st_size=1442, ...}) = 0
stat("/usr/share/zoneinfo/America/Menominee", {st_mode=S_IFREG|0644, st_size=2257, ...}) = 0
stat("/usr/share/zoneinfo/America/Mendoza", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
stat("/usr/share/zoneinfo/America/Mazatlan", {st_mode=S_IFREG|0644, st_size=1550, ...}) = 0
stat("/usr/share/zoneinfo/America/Matamoros", {st_mode=S_IFREG|0644, st_size=1402, ...}) = 0
stat("/usr/share/zoneinfo/America/Martinique", {st_mode=S_IFREG|0644, st_size=231, ...}) = 0
stat("/usr/share/zoneinfo/America/Marigot", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Manaus", {st_mode=S_IFREG|0644, st_size=602, ...}) = 0
stat("/usr/share/zoneinfo/America/Managua", {st_mode=S_IFREG|0644, st_size=437, ...}) = 0
stat("/usr/share/zoneinfo/America/Maceio", {st_mode=S_IFREG|0644, st_size=742, ...}) = 0
stat("/usr/share/zoneinfo/America/Lower_Princes", {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
stat("/usr/share/zoneinfo/America/Louisville", {st_mode=S_IFREG|0644, st_size=2755, ...}) = 0
stat("/usr/share/zoneinfo/America/Los_Angeles", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat("/usr/share/zoneinfo/America/Lima", {st_mode=S_IFREG|0644, st_size=395, ...}) = 0
stat("/usr/share/zoneinfo/America/La_Paz", {st_mode=S_IFREG|0644, st_size=217, ...}) = 0
stat("/usr/share/zoneinfo/America/Kralendijk", {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
stat("/usr/share/zoneinfo/America/Knox_IN", {st_mode=S_IFREG|0644, st_size=2411, ...}) = 0
stat("/usr/share/zoneinfo/America/Kentucky", {st_mode=S_IFDIR|0755, st_size=42, ...}) = 0
stat("/usr/share/zoneinfo/America/Juneau", {st_mode=S_IFREG|0644, st_size=2336, ...}) = 0
stat("/usr/share/zoneinfo/America/Jujuy", {st_mode=S_IFREG|0644, st_size=1119, ...}) = 0
stat("/usr/share/zoneinfo/America/Jamaica", {st_mode=S_IFREG|0644, st_size=481, ...}) = 0
stat("/usr/share/zoneinfo/America/Iqaluit", {st_mode=S_IFREG|0644, st_size=2032, ...}) = 0
stat("/usr/share/zoneinfo/America/Inuvik", {st_mode=S_IFREG|0644, st_size=1914, ...}) = 0
stat("/usr/share/zoneinfo/America/Indianapolis", {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana", {st_mode=S_IFDIR|0755, st_size=133, ...}) = 0
stat("/usr/share/zoneinfo/America/Hermosillo", {st_mode=S_IFREG|0644, st_size=440, ...}) = 0
stat("/usr/share/zoneinfo/America/Havana", {st_mode=S_IFREG|0644, st_size=2411, ...}) = 0
stat("/usr/share/zoneinfo/America/Halifax", {st_mode=S_IFREG|0644, st_size=3424, ...}) = 0
stat("/usr/share/zoneinfo/America/Guyana", {st_mode=S_IFREG|0644, st_size=256, ...}) = 0
stat("/usr/share/zoneinfo/America/Guayaquil", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/America/Guatemala", {st_mode=S_IFREG|0644, st_size=292, ...}) = 0
stat("/usr/share/zoneinfo/America/Guadeloupe", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Grenada", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Grand_Turk", {st_mode=S_IFREG|0644, st_size=1261, ...}) = 0
stat("/usr/share/zoneinfo/America/Goose_Bay", {st_mode=S_IFREG|0644, st_size=3193, ...}) = 0
stat("/usr/share/zoneinfo/America/Godthab", {st_mode=S_IFREG|0644, st_size=1863, ...}) = 0
stat("/usr/share/zoneinfo/America/Glace_Bay", {st_mode=S_IFREG|0644, st_size=2192, ...}) = 0
stat("/usr/share/zoneinfo/America/Fortaleza", {st_mode=S_IFREG|0644, st_size=714, ...}) = 0
stat("/usr/share/zoneinfo/America/Fort_Wayne", {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
stat("/usr/share/zoneinfo/America/Fort_Nelson", {st_mode=S_IFREG|0644, st_size=2223, ...}) = 0
stat("/usr/share/zoneinfo/America/Ensenada", {st_mode=S_IFREG|0644, st_size=2342, ...}) = 0
stat("/usr/share/zoneinfo/America/El_Salvador", {st_mode=S_IFREG|0644, st_size=236, ...}) = 0
stat("/usr/share/zoneinfo/America/Eirunepe", {st_mode=S_IFREG|0644, st_size=670, ...}) = 0
stat("/usr/share/zoneinfo/America/Edmonton", {st_mode=S_IFREG|0644, st_size=2388, ...}) = 0
stat("/usr/share/zoneinfo/America/Dominica", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Detroit", {st_mode=S_IFREG|0644, st_size=2202, ...}) = 0
stat("/usr/share/zoneinfo/America/Denver", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
stat("/usr/share/zoneinfo/America/Dawson_Creek", {st_mode=S_IFREG|0644, st_size=1033, ...}) = 0
stat("/usr/share/zoneinfo/America/Dawson", {st_mode=S_IFREG|0644, st_size=2067, ...}) = 0
stat("/usr/share/zoneinfo/America/Danmarkshavn", {st_mode=S_IFREG|0644, st_size=700, ...}) = 0
stat("/usr/share/zoneinfo/America/Curacao", {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
stat("/usr/share/zoneinfo/America/Cuiaba", {st_mode=S_IFREG|0644, st_size=1973, ...}) = 0
stat("/usr/share/zoneinfo/America/Creston", {st_mode=S_IFREG|0644, st_size=207, ...}) = 0
stat("/usr/share/zoneinfo/America/Costa_Rica", {st_mode=S_IFREG|0644, st_size=315, ...}) = 0
stat("/usr/share/zoneinfo/America/Cordoba", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Coral_Harbour", {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
stat("/usr/share/zoneinfo/America/Chihuahua", {st_mode=S_IFREG|0644, st_size=1508, ...}) = 0
stat("/usr/share/zoneinfo/America/Chicago", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
stat("/usr/share/zoneinfo/America/Cayman", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/America/Cayenne", {st_mode=S_IFREG|0644, st_size=186, ...}) = 0
stat("/usr/share/zoneinfo/America/Catamarca", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Caracas", {st_mode=S_IFREG|0644, st_size=235, ...}) = 0
stat("/usr/share/zoneinfo/America/Cancun", {st_mode=S_IFREG|0644, st_size=802, ...}) = 0
stat("/usr/share/zoneinfo/America/Campo_Grande", {st_mode=S_IFREG|0644, st_size=2001, ...}) = 0
stat("/usr/share/zoneinfo/America/Cambridge_Bay", {st_mode=S_IFREG|0644, st_size=2084, ...}) = 0
stat("/usr/share/zoneinfo/America/Buenos_Aires", {st_mode=S_IFREG|0644, st_size=1061, ...}) = 0
stat("/usr/share/zoneinfo/America/Boise", {st_mode=S_IFREG|0644, st_size=2377, ...}) = 0
stat("/usr/share/zoneinfo/America/Bogota", {st_mode=S_IFREG|0644, st_size=231, ...}) = 0
stat("/usr/share/zoneinfo/America/Boa_Vista", {st_mode=S_IFREG|0644, st_size=630, ...}) = 0
stat("/usr/share/zoneinfo/America/Blanc-Sablon", {st_mode=S_IFREG|0644, st_size=281, ...}) = 0
stat("/usr/share/zoneinfo/America/Belize", {st_mode=S_IFREG|0644, st_size=962, ...}) = 0
stat("/usr/share/zoneinfo/America/Belem", {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
stat("/usr/share/zoneinfo/America/Barbados", {st_mode=S_IFREG|0644, st_size=330, ...}) = 0
stat("/usr/share/zoneinfo/America/Bahia_Banderas", {st_mode=S_IFREG|0644, st_size=1574, ...}) = 0
stat("/usr/share/zoneinfo/America/Bahia", {st_mode=S_IFREG|0644, st_size=1022, ...}) = 0
stat("/usr/share/zoneinfo/America/Atka", {st_mode=S_IFREG|0644, st_size=2339, ...}) = 0
stat("/usr/share/zoneinfo/America/Atikokan", {st_mode=S_IFREG|0644, st_size=319, ...}) = 0
stat("/usr/share/zoneinfo/America/Asuncion", {st_mode=S_IFREG|0644, st_size=2036, ...}) = 0
stat("/usr/share/zoneinfo/America/Aruba", {st_mode=S_IFREG|0644, st_size=194, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina", {st_mode=S_IFDIR|0755, st_size=219, ...}) = 0
stat("/usr/share/zoneinfo/America/Araguaina", {st_mode=S_IFREG|0644, st_size=882, ...}) = 0
stat("/usr/share/zoneinfo/America/Antigua", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Anguilla", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/America/Anchorage", {st_mode=S_IFREG|0644, st_size=2358, ...}) = 0
stat("/usr/share/zoneinfo/America/Adak", {st_mode=S_IFREG|0644, st_size=2339, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/America/Argentina", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 15 entries */, 32768)   = 472
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/America/Argentina/Ushuaia", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Tucuman", {st_mode=S_IFREG|0644, st_size=1131, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/San_Luis", {st_mode=S_IFREG|0644, st_size=1145, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/San_Juan", {st_mode=S_IFREG|0644, st_size=1117, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Salta", {st_mode=S_IFREG|0644, st_size=1075, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Rio_Gallegos", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Mendoza", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/La_Rioja", {st_mode=S_IFREG|0644, st_size=1117, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Jujuy", {st_mode=S_IFREG|0644, st_size=1119, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Cordoba", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/ComodRivadavia", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Catamarca", {st_mode=S_IFREG|0644, st_size=1103, ...}) = 0
stat("/usr/share/zoneinfo/America/Argentina/Buenos_Aires", {st_mode=S_IFREG|0644, st_size=1061, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/America/Indiana", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 10 entries */, 32768)   = 296
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/America/Indiana/Winamac", {st_mode=S_IFREG|0644, st_size=1761, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Vincennes", {st_mode=S_IFREG|0644, st_size=1677, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Vevay", {st_mode=S_IFREG|0644, st_size=1397, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Tell_City", {st_mode=S_IFREG|0644, st_size=1709, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Petersburg", {st_mode=S_IFREG|0644, st_size=1887, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Marengo", {st_mode=S_IFREG|0644, st_size=1705, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Knox", {st_mode=S_IFREG|0644, st_size=2411, ...}) = 0
stat("/usr/share/zoneinfo/America/Indiana/Indianapolis", {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/America/Kentucky", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 4 entries */, 32768)    = 112
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/America/Kentucky/Monticello", {st_mode=S_IFREG|0644, st_size=2335, ...}) = 0
stat("/usr/share/zoneinfo/America/Kentucky/Louisville", {st_mode=S_IFREG|0644, st_size=2755, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/America/North_Dakota", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 5 entries */, 32768)    = 144
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/America/North_Dakota/New_Salem", {st_mode=S_IFREG|0644, st_size=2363, ...}) = 0
stat("/usr/share/zoneinfo/America/North_Dakota/Center", {st_mode=S_IFREG|0644, st_size=2363, ...}) = 0
stat("/usr/share/zoneinfo/America/North_Dakota/Beulah", {st_mode=S_IFREG|0644, st_size=2363, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Antarctica", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 14 entries */, 32768)   = 440
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Antarctica/Vostok", {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Troll", {st_mode=S_IFREG|0644, st_size=1148, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Syowa", {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/South_Pole", {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Rothera", {st_mode=S_IFREG|0644, st_size=158, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Palmer", {st_mode=S_IFREG|0644, st_size=2012, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/McMurdo", {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Mawson", {st_mode=S_IFREG|0644, st_size=197, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Macquarie", {st_mode=S_IFREG|0644, st_size=1508, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/DumontDUrville", {st_mode=S_IFREG|0644, st_size=188, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Davis", {st_mode=S_IFREG|0644, st_size=283, ...}) = 0
stat("/usr/share/zoneinfo/Antarctica/Casey", {st_mode=S_IFREG|0644, st_size=286, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Arctic", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 3 entries */, 32768)    = 80
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Arctic/Longyearbyen", {st_mode=S_IFREG|0644, st_size=2225, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Asia", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 100 entries */, 32768)  = 3152
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Asia/Yerevan", {st_mode=S_IFREG|0644, st_size=1171, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Yekaterinburg", {st_mode=S_IFREG|0644, st_size=1253, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Yangon", {st_mode=S_IFREG|0644, st_size=259, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Yakutsk", {st_mode=S_IFREG|0644, st_size=1215, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Vladivostok", {st_mode=S_IFREG|0644, st_size=1216, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Vientiane", {st_mode=S_IFREG|0644, st_size=178, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ust-Nera", {st_mode=S_IFREG|0644, st_size=1262, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Urumqi", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ulan_Bator", {st_mode=S_IFREG|0644, st_size=1499, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ulaanbaatar", {st_mode=S_IFREG|0644, st_size=1499, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ujung_Pandang", {st_mode=S_IFREG|0644, st_size=266, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tomsk", {st_mode=S_IFREG|0644, st_size=1227, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tokyo", {st_mode=S_IFREG|0644, st_size=333, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Thimphu", {st_mode=S_IFREG|0644, st_size=195, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Thimbu", {st_mode=S_IFREG|0644, st_size=195, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tel_Aviv", {st_mode=S_IFREG|0644, st_size=2239, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tehran", {st_mode=S_IFREG|0644, st_size=1664, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tbilisi", {st_mode=S_IFREG|0644, st_size=1040, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Tashkent", {st_mode=S_IFREG|0644, st_size=607, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Taipei", {st_mode=S_IFREG|0644, st_size=774, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Srednekolymsk", {st_mode=S_IFREG|0644, st_size=1216, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Singapore", {st_mode=S_IFREG|0644, st_size=402, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Shanghai", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Seoul", {st_mode=S_IFREG|0644, st_size=557, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Samarkand", {st_mode=S_IFREG|0644, st_size=591, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Sakhalin", {st_mode=S_IFREG|0644, st_size=1206, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Saigon", {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Riyadh", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Rangoon", {st_mode=S_IFREG|0644, st_size=259, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Qyzylorda", {st_mode=S_IFREG|0644, st_size=1019, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Qatar", {st_mode=S_IFREG|0644, st_size=195, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Pyongyang", {st_mode=S_IFREG|0644, st_size=298, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Pontianak", {st_mode=S_IFREG|0644, st_size=361, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Phnom_Penh", {st_mode=S_IFREG|0644, st_size=178, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Oral", {st_mode=S_IFREG|0644, st_size=1003, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Omsk", {st_mode=S_IFREG|0644, st_size=1215, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Novosibirsk", {st_mode=S_IFREG|0644, st_size=1227, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Novokuznetsk", {st_mode=S_IFREG|0644, st_size=1169, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Nicosia", {st_mode=S_IFREG|0644, st_size=2002, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Muscat", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Manila", {st_mode=S_IFREG|0644, st_size=335, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Makassar", {st_mode=S_IFREG|0644, st_size=266, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Magadan", {st_mode=S_IFREG|0644, st_size=1230, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Macau", {st_mode=S_IFREG|0644, st_size=781, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Macao", {st_mode=S_IFREG|0644, st_size=781, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kuwait", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kuching", {st_mode=S_IFREG|0644, st_size=505, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kuala_Lumpur", {st_mode=S_IFREG|0644, st_size=372, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Krasnoyarsk", {st_mode=S_IFREG|0644, st_size=1215, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kolkata", {st_mode=S_IFREG|0644, st_size=265, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Khandyga", {st_mode=S_IFREG|0644, st_size=1283, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Katmandu", {st_mode=S_IFREG|0644, st_size=198, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kathmandu", {st_mode=S_IFREG|0644, st_size=198, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kashgar", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Karachi", {st_mode=S_IFREG|0644, st_size=389, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kamchatka", {st_mode=S_IFREG|0644, st_size=1170, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Kabul", {st_mode=S_IFREG|0644, st_size=173, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Jerusalem", {st_mode=S_IFREG|0644, st_size=2239, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Jayapura", {st_mode=S_IFREG|0644, st_size=227, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Jakarta", {st_mode=S_IFREG|0644, st_size=344, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Istanbul", {st_mode=S_IFREG|0644, st_size=2126, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Irkutsk", {st_mode=S_IFREG|0644, st_size=1236, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Hovd", {st_mode=S_IFREG|0644, st_size=1499, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Hong_Kong", {st_mode=S_IFREG|0644, st_size=1175, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ho_Chi_Minh", {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Hebron", {st_mode=S_IFREG|0644, st_size=2297, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Harbin", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Gaza", {st_mode=S_IFREG|0644, st_size=2269, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Famagusta", {st_mode=S_IFREG|0644, st_size=1417, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Dushanbe", {st_mode=S_IFREG|0644, st_size=593, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Dubai", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Dili", {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Dhaka", {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Damascus", {st_mode=S_IFREG|0644, st_size=2306, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Dacca", {st_mode=S_IFREG|0644, st_size=364, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Colombo", {st_mode=S_IFREG|0644, st_size=373, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Chungking", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Chongqing", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Choibalsan", {st_mode=S_IFREG|0644, st_size=1571, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Chita", {st_mode=S_IFREG|0644, st_size=1229, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Calcutta", {st_mode=S_IFREG|0644, st_size=265, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Brunei", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Bishkek", {st_mode=S_IFREG|0644, st_size=1017, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Beirut", {st_mode=S_IFREG|0644, st_size=2149, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Barnaul", {st_mode=S_IFREG|0644, st_size=1227, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Bangkok", {st_mode=S_IFREG|0644, st_size=178, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Baku", {st_mode=S_IFREG|0644, st_size=1241, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Bahrain", {st_mode=S_IFREG|0644, st_size=195, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Baghdad", {st_mode=S_IFREG|0644, st_size=962, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Atyrau", {st_mode=S_IFREG|0644, st_size=989, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ashkhabad", {st_mode=S_IFREG|0644, st_size=623, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Ashgabat", {st_mode=S_IFREG|0644, st_size=623, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Aqtobe", {st_mode=S_IFREG|0644, st_size=1019, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Aqtau", {st_mode=S_IFREG|0644, st_size=989, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Anadyr", {st_mode=S_IFREG|0644, st_size=1194, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Amman", {st_mode=S_IFREG|0644, st_size=1863, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Almaty", {st_mode=S_IFREG|0644, st_size=1003, ...}) = 0
stat("/usr/share/zoneinfo/Asia/Aden", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Atlantic", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 14 entries */, 32768)   = 440
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Atlantic/Stanley", {st_mode=S_IFREG|0644, st_size=1220, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/St_Helena", {st_mode=S_IFREG|0644, st_size=156, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/South_Georgia", {st_mode=S_IFREG|0644, st_size=139, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Reykjavik", {st_mode=S_IFREG|0644, st_size=1176, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Madeira", {st_mode=S_IFREG|0644, st_size=3452, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Jan_Mayen", {st_mode=S_IFREG|0644, st_size=2225, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Faroe", {st_mode=S_IFREG|0644, st_size=1815, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Faeroe", {st_mode=S_IFREG|0644, st_size=1815, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Cape_Verde", {st_mode=S_IFREG|0644, st_size=240, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Canary", {st_mode=S_IFREG|0644, st_size=1899, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Bermuda", {st_mode=S_IFREG|0644, st_size=1990, ...}) = 0
stat("/usr/share/zoneinfo/Atlantic/Azores", {st_mode=S_IFREG|0644, st_size=3462, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Australia", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 25 entries */, 32768)   = 752
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Australia/Yancowinna", {st_mode=S_IFREG|0644, st_size=2252, ...}) = 0
stat("/usr/share/zoneinfo/Australia/West", {st_mode=S_IFREG|0644, st_size=453, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Victoria", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Tasmania", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Sydney", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/South", {st_mode=S_IFREG|0644, st_size=2216, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Queensland", {st_mode=S_IFREG|0644, st_size=426, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Perth", {st_mode=S_IFREG|0644, st_size=453, ...}) = 0
stat("/usr/share/zoneinfo/Australia/North", {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
stat("/usr/share/zoneinfo/Australia/NSW", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Melbourne", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Lord_Howe", {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Lindeman", {st_mode=S_IFREG|0644, st_size=496, ...}) = 0
stat("/usr/share/zoneinfo/Australia/LHI", {st_mode=S_IFREG|0644, st_size=1833, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Hobart", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Eucla", {st_mode=S_IFREG|0644, st_size=461, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Darwin", {st_mode=S_IFREG|0644, st_size=301, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Currie", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Canberra", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Broken_Hill", {st_mode=S_IFREG|0644, st_size=2252, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Brisbane", {st_mode=S_IFREG|0644, st_size=426, ...}) = 0
stat("/usr/share/zoneinfo/Australia/Adelaide", {st_mode=S_IFREG|0644, st_size=2216, ...}) = 0
stat("/usr/share/zoneinfo/Australia/ACT", {st_mode=S_IFREG|0644, st_size=2197, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Brazil", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 6 entries */, 32768)    = 152
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Brazil/West", {st_mode=S_IFREG|0644, st_size=602, ...}) = 0
stat("/usr/share/zoneinfo/Brazil/East", {st_mode=S_IFREG|0644, st_size=2001, ...}) = 0
stat("/usr/share/zoneinfo/Brazil/DeNoronha", {st_mode=S_IFREG|0644, st_size=714, ...}) = 0
stat("/usr/share/zoneinfo/Brazil/Acre", {st_mode=S_IFREG|0644, st_size=642, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Canada", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 11 entries */, 32768)   = 344
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Canada/Yukon", {st_mode=S_IFREG|0644, st_size=2067, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Saskatchewan", {st_mode=S_IFREG|0644, st_size=980, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Pacific", {st_mode=S_IFREG|0644, st_size=2875, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Newfoundland", {st_mode=S_IFREG|0644, st_size=3638, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Mountain", {st_mode=S_IFREG|0644, st_size=2388, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Eastern", {st_mode=S_IFREG|0644, st_size=3477, ...}) = 0
stat("/usr/share/zoneinfo/Canada/East-Saskatchewan", {st_mode=S_IFREG|0644, st_size=980, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Central", {st_mode=S_IFREG|0644, st_size=2865, ...}) = 0
stat("/usr/share/zoneinfo/Canada/Atlantic", {st_mode=S_IFREG|0644, st_size=3424, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Chile", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 4 entries */, 32768)    = 112
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Chile/EasterIsland", {st_mode=S_IFREG|0644, st_size=2199, ...}) = 0
stat("/usr/share/zoneinfo/Chile/Continental", {st_mode=S_IFREG|0644, st_size=2489, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Etc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 37 entries */, 32768)   = 1128
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Etc/Zulu", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/Universal", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/UTC", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/UCT", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/Greenwich", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-9", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-8", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-7", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-6", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-5", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-4", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-3", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-2", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-14", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-13", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-12", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-11", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-10", {st_mode=S_IFREG|0644, st_size=122, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-1", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT-0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+9", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+8", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+7", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+6", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+5", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+4", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+3", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+2", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+12", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+11", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+10", {st_mode=S_IFREG|0644, st_size=121, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+1", {st_mode=S_IFREG|0644, st_size=120, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT+0", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
stat("/usr/share/zoneinfo/Etc/GMT", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Europe", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 65 entries */, 32768)   = 2032
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Europe/Zurich", {st_mode=S_IFREG|0644, st_size=1892, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Zaporozhye", {st_mode=S_IFREG|0644, st_size=2085, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Zagreb", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Warsaw", {st_mode=S_IFREG|0644, st_size=2679, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Volgograd", {st_mode=S_IFREG|0644, st_size=1139, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Vilnius", {st_mode=S_IFREG|0644, st_size=2173, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Vienna", {st_mode=S_IFREG|0644, st_size=2211, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Vatican", {st_mode=S_IFREG|0644, st_size=2666, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Vaduz", {st_mode=S_IFREG|0644, st_size=1892, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Uzhgorod", {st_mode=S_IFREG|0644, st_size=2077, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Ulyanovsk", {st_mode=S_IFREG|0644, st_size=1253, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Tiraspol", {st_mode=S_IFREG|0644, st_size=2419, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Tirane", {st_mode=S_IFREG|0644, st_size=2084, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Tallinn", {st_mode=S_IFREG|0644, st_size=2161, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Stockholm", {st_mode=S_IFREG|0644, st_size=1892, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Sofia", {st_mode=S_IFREG|0644, st_size=2104, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Skopje", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Simferopol", {st_mode=S_IFREG|0644, st_size=1464, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Saratov", {st_mode=S_IFREG|0644, st_size=1169, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Sarajevo", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/San_Marino", {st_mode=S_IFREG|0644, st_size=2666, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Samara", {st_mode=S_IFREG|0644, st_size=1225, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Rome", {st_mode=S_IFREG|0644, st_size=2666, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Riga", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Prague", {st_mode=S_IFREG|0644, st_size=2246, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Podgorica", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Paris", {st_mode=S_IFREG|0644, st_size=2945, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Oslo", {st_mode=S_IFREG|0644, st_size=2225, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Nicosia", {st_mode=S_IFREG|0644, st_size=2002, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Moscow", {st_mode=S_IFREG|0644, st_size=1518, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Monaco", {st_mode=S_IFREG|0644, st_size=2927, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Minsk", {st_mode=S_IFREG|0644, st_size=1330, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Mariehamn", {st_mode=S_IFREG|0644, st_size=1883, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Malta", {st_mode=S_IFREG|0644, st_size=2603, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Madrid", {st_mode=S_IFREG|0644, st_size=2593, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Luxembourg", {st_mode=S_IFREG|0644, st_size=2960, ...}) = 0
stat("/usr/share/zoneinfo/Europe/London", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Ljubljana", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Lisbon", {st_mode=S_IFREG|0644, st_size=3439, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Kirov", {st_mode=S_IFREG|0644, st_size=1139, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Kiev", {st_mode=S_IFREG|0644, st_size=2071, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Kaliningrad", {st_mode=S_IFREG|0644, st_size=1492, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Jersey", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Istanbul", {st_mode=S_IFREG|0644, st_size=2126, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Isle_of_Man", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Helsinki", {st_mode=S_IFREG|0644, st_size=1883, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Guernsey", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Gibraltar", {st_mode=S_IFREG|0644, st_size=3035, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Dublin", {st_mode=S_IFREG|0644, st_size=3533, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Copenhagen", {st_mode=S_IFREG|0644, st_size=2134, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Chisinau", {st_mode=S_IFREG|0644, st_size=2419, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Busingen", {st_mode=S_IFREG|0644, st_size=1892, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Budapest", {st_mode=S_IFREG|0644, st_size=2379, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Bucharest", {st_mode=S_IFREG|0644, st_size=2195, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Brussels", {st_mode=S_IFREG|0644, st_size=2944, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Bratislava", {st_mode=S_IFREG|0644, st_size=2246, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Berlin", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Belgrade", {st_mode=S_IFREG|0644, st_size=1931, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Belfast", {st_mode=S_IFREG|0644, st_size=3661, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Athens", {st_mode=S_IFREG|0644, st_size=2245, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Astrakhan", {st_mode=S_IFREG|0644, st_size=1169, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Andorra", {st_mode=S_IFREG|0644, st_size=1725, ...}) = 0
stat("/usr/share/zoneinfo/Europe/Amsterdam", {st_mode=S_IFREG|0644, st_size=2917, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Indian", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 13 entries */, 32768)   = 392
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Indian/Reunion", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Mayotte", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Mauritius", {st_mode=S_IFREG|0644, st_size=239, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Maldives", {st_mode=S_IFREG|0644, st_size=178, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Mahe", {st_mode=S_IFREG|0644, st_size=157, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Kerguelen", {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Comoro", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Cocos", {st_mode=S_IFREG|0644, st_size=143, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Christmas", {st_mode=S_IFREG|0644, st_size=140, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Chagos", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
stat("/usr/share/zoneinfo/Indian/Antananarivo", {st_mode=S_IFREG|0644, st_size=269, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Mexico", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 5 entries */, 32768)    = 144
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Mexico/General", {st_mode=S_IFREG|0644, st_size=1604, ...}) = 0
stat("/usr/share/zoneinfo/Mexico/BajaSur", {st_mode=S_IFREG|0644, st_size=1550, ...}) = 0
stat("/usr/share/zoneinfo/Mexico/BajaNorte", {st_mode=S_IFREG|0644, st_size=2342, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/Pacific", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 45 entries */, 32768)   = 1368
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/Pacific/Yap", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Wallis", {st_mode=S_IFREG|0644, st_size=141, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Wake", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Truk", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Tongatapu", {st_mode=S_IFREG|0644, st_size=949, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Tarawa", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Tahiti", {st_mode=S_IFREG|0644, st_size=160, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Samoa", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Saipan", {st_mode=S_IFREG|0644, st_size=199, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Rarotonga", {st_mode=S_IFREG|0644, st_size=548, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Port_Moresby", {st_mode=S_IFREG|0644, st_size=163, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Ponape", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Pohnpei", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Pitcairn", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Palau", {st_mode=S_IFREG|0644, st_size=140, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Pago_Pago", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Noumea", {st_mode=S_IFREG|0644, st_size=300, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Norfolk", {st_mode=S_IFREG|0644, st_size=263, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Niue", {st_mode=S_IFREG|0644, st_size=200, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Nauru", {st_mode=S_IFREG|0644, st_size=240, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Midway", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Marquesas", {st_mode=S_IFREG|0644, st_size=162, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Majuro", {st_mode=S_IFREG|0644, st_size=171, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Kwajalein", {st_mode=S_IFREG|0644, st_size=211, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Kosrae", {st_mode=S_IFREG|0644, st_size=204, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Kiritimati", {st_mode=S_IFREG|0644, st_size=204, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Johnston", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Honolulu", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Guam", {st_mode=S_IFREG|0644, st_size=199, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Guadalcanal", {st_mode=S_IFREG|0644, st_size=158, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Gambier", {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Galapagos", {st_mode=S_IFREG|0644, st_size=197, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Funafuti", {st_mode=S_IFREG|0644, st_size=141, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Fiji", {st_mode=S_IFREG|0644, st_size=1059, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Fakaofo", {st_mode=S_IFREG|0644, st_size=171, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Enderbury", {st_mode=S_IFREG|0644, st_size=204, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Efate", {st_mode=S_IFREG|0644, st_size=464, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Easter", {st_mode=S_IFREG|0644, st_size=2199, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Chuuk", {st_mode=S_IFREG|0644, st_size=144, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Chatham", {st_mode=S_IFREG|0644, st_size=2031, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Bougainville", {st_mode=S_IFREG|0644, st_size=253, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Auckland", {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
stat("/usr/share/zoneinfo/Pacific/Apia", {st_mode=S_IFREG|0644, st_size=1080, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/SystemV", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 15 entries */, 32768)   = 416
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/SystemV/YST9YDT", {st_mode=S_IFREG|0644, st_size=2358, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/YST9", {st_mode=S_IFREG|0644, st_size=159, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/PST8PDT", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/PST8", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/MST7MDT", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/MST7", {st_mode=S_IFREG|0644, st_size=327, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/HST10", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/EST5EDT", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/EST5", {st_mode=S_IFREG|0644, st_size=177, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/CST6CDT", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/CST6", {st_mode=S_IFREG|0644, st_size=980, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/AST4ADT", {st_mode=S_IFREG|0644, st_size=3424, ...}) = 0
stat("/usr/share/zoneinfo/SystemV/AST4", {st_mode=S_IFREG|0644, st_size=229, ...}) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/US", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 12
getdents(12, /* 15 entries */, 32768)   = 472
getdents(12, /* 0 entries */, 32768)    = 0
close(12)                               = 0
stat("/usr/share/zoneinfo/US/Samoa", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/US/Pacific-New", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat("/usr/share/zoneinfo/US/Pacific", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat("/usr/share/zoneinfo/US/Mountain", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
stat("/usr/share/zoneinfo/US/Michigan", {st_mode=S_IFREG|0644, st_size=2202, ...}) = 0
stat("/usr/share/zoneinfo/US/Indiana-Starke", {st_mode=S_IFREG|0644, st_size=2411, ...}) = 0
stat("/usr/share/zoneinfo/US/Hawaii", {st_mode=S_IFREG|0644, st_size=250, ...}) = 0
stat("/usr/share/zoneinfo/US/Eastern", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/usr/share/zoneinfo/US/East-Indiana", {st_mode=S_IFREG|0644, st_size=1649, ...}) = 0
stat("/usr/share/zoneinfo/US/Central", {st_mode=S_IFREG|0644, st_size=3559, ...}) = 0
stat("/usr/share/zoneinfo/US/Arizona", {st_mode=S_IFREG|0644, st_size=327, ...}) = 0
stat("/usr/share/zoneinfo/US/Aleutian", {st_mode=S_IFREG|0644, st_size=2339, ...}) = 0
stat("/usr/share/zoneinfo/US/Alaska", {st_mode=S_IFREG|0644, st_size=2358, ...}) = 0
open("/usr/share/zoneinfo/zone.tab", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=19143, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d35000
read(12, "# tz zone descriptions (deprecat"..., 4096) = 4096
read(12, "-2332-04637\tAmerica/Sao_Paulo\tBr"..., 4096) = 4096
read(12, "/London\nGD\t+1203-06145\tAmerica/G"..., 4096) = 4096
read(12, "01\tAmerica/Tijuana\tPacific Time "..., 4096) = 4096
read(12, "unafuti\nTW\t+2503+12130\tAsia/Taip"..., 4096) = 2759
read(12, "", 4096)                      = 0
close(12)                               = 0
munmap(0x7fb046d35000, 4096)            = 0
stat("/usr/share/zoneinfo/UTC", {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
access("/var/www/html/.maintenance", F_OK) = -1 ENOENT (No such file or directory)
access("/var/www/html/wp-content/languages", F_OK) = -1 ENOENT (No such file or directory)
stat("/var/www/html/wp-includes/languages", 0x7ffe699a64a0) = -1 ENOENT (No such file or directory)
lstat("/var/www/html/wp-includes/compat.php", {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
open("/var/www/html/wp-includes/compat.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
mmap(NULL, 17195, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d31000
stat("/var/www/html/wp-includes/compat.php", {st_mode=S_IFREG|0644, st_size=17195, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d31000, 17195)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/random_compat/random.php", {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
lstat("/var/www/html/wp-includes/random_compat", {st_mode=S_IFDIR|0755, st_size=333, ...}) = 0
open("/var/www/html/wp-includes/random_compat/random.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
mmap(NULL, 7694, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/random_compat/random.php", {st_mode=S_IFREG|0644, st_size=7694, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 7694)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/random_compat/byte_safe_strings.php", {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
open("/var/www/html/wp-includes/random_compat/byte_safe_strings.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
mmap(NULL, 5651, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/random_compat/byte_safe_strings.php", {st_mode=S_IFREG|0644, st_size=5651, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 5651)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/random_compat/cast_to_int.php", {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
open("/var/www/html/wp-includes/random_compat/cast_to_int.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
mmap(NULL, 2461, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-includes/random_compat/cast_to_int.php", {st_mode=S_IFREG|0644, st_size=2461, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 2461)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/random_compat/error_polyfill.php", {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
open("/var/www/html/wp-includes/random_compat/error_polyfill.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
mmap(NULL, 1533, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-includes/random_compat/error_polyfill.php", {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 1533)            = 0
close(12)                               = 0
access("/dev/urandom", R_OK)            = 0
lstat("/var/www/html/wp-includes/random_compat/random_bytes_dev_urandom.php", {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
open("/var/www/html/wp-includes/random_compat/random_bytes_dev_urandom.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
mmap(NULL, 4543, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/random_compat/random_bytes_dev_urandom.php", {st_mode=S_IFREG|0644, st_size=4543, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 4543)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/random_compat/random_int.php", {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
open("/var/www/html/wp-includes/random_compat/random_int.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
mmap(NULL, 5697, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/random_compat/random_int.php", {st_mode=S_IFREG|0644, st_size=5697, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 5697)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-wp-list-util.php", {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
open("/var/www/html/wp-includes/class-wp-list-util.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
mmap(NULL, 6487, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/class-wp-list-util.php", {st_mode=S_IFREG|0644, st_size=6487, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 6487)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/functions.php", {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
open("/var/www/html/wp-includes/functions.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
mmap(NULL, 174663, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d0b000
stat("/var/www/html/wp-includes/functions.php", {st_mode=S_IFREG|0644, st_size=174663, ...}) = 0
brk(0x5588f5baa000)                     = 0x5588f5baa000
brk(0x5588f5bed000)                     = 0x5588f5bed000
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d0b000, 174663)          = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/option.php", {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
open("/var/www/html/wp-includes/option.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
mmap(NULL, 63787, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d26000
stat("/var/www/html/wp-includes/option.php", {st_mode=S_IFREG|0644, st_size=63787, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d26000, 63787)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-wp-matchesmapregex.php", {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
open("/var/www/html/wp-includes/class-wp-matchesmapregex.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
mmap(NULL, 1913, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-includes/class-wp-matchesmapregex.php", {st_mode=S_IFREG|0644, st_size=1913, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 1913)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-wp.php", {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
open("/var/www/html/wp-includes/class-wp.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
mmap(NULL, 24136, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d30000
stat("/var/www/html/wp-includes/class-wp.php", {st_mode=S_IFREG|0644, st_size=24136, ...}) = 0
brk(0x5588f5c46000)                     = 0x5588f5c46000
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d30000, 24136)           = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-wp-error.php", {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
open("/var/www/html/wp-includes/class-wp-error.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
mmap(NULL, 4664, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/class-wp-error.php", {st_mode=S_IFREG|0644, st_size=4664, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 4664)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/pomo/mo.php", {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
lstat("/var/www/html/wp-includes/pomo", {st_mode=S_IFDIR|0755, st_size=94, ...}) = 0
open("/var/www/html/wp-includes/pomo/mo.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
mmap(NULL, 8462, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d33000
stat("/var/www/html/wp-includes/pomo/mo.php", {st_mode=S_IFREG|0644, st_size=8462, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d33000, 8462)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/pomo/translations.php", {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
open("/var/www/html/wp-includes/pomo/translations.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
mmap(NULL, 8779, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d33000
stat("/var/www/html/wp-includes/pomo/translations.php", {st_mode=S_IFREG|0644, st_size=8779, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d33000, 8779)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/pomo/entry.php", {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
open("/var/www/html/wp-includes/pomo/entry.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
mmap(NULL, 2887, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d35000
stat("/var/www/html/wp-includes/pomo/entry.php", {st_mode=S_IFREG|0644, st_size=2887, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d35000, 2887)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/pomo/streams.php", {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
open("/var/www/html/wp-includes/pomo/streams.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
mmap(NULL, 5948, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/pomo/streams.php", {st_mode=S_IFREG|0644, st_size=5948, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 5948)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/class-phpass.php", {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
open("/var/www/html/wp-includes/class-phpass.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
mmap(NULL, 7317, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d34000
stat("/var/www/html/wp-includes/class-phpass.php", {st_mode=S_IFREG|0644, st_size=7317, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d34000, 7317)            = 0
close(12)                               = 0
lstat("/var/www/html/wp-includes/wp-db.php", {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
open("/var/www/html/wp-includes/wp-db.php", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
mmap(NULL, 95513, PROT_READ, MAP_SHARED, 12, 0) = 0x7fb046d1e000
stat("/var/www/html/wp-includes/wp-db.php", {st_mode=S_IFREG|0644, st_size=95513, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d1e000, 95513)           = 0
close(12)                               = 0
access("/var/www/html/wp-content/db.php", F_OK) = -1 ENOENT (No such file or directory)
socket(PF_LOCAL, SOCK_STREAM, 0)        = 12
fcntl(12, F_SETFL, O_RDONLY)            = 0
fcntl(12, F_GETFL)                      = 0x2 (flags O_RDWR)
connect(12, {sa_family=AF_LOCAL, sun_path="/var/run/mysqld/mysqld.sock"}, 110) = 0
setsockopt(12, SOL_SOCKET, SO_RCVTIMEO, "\2003\341\1\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(12, SOL_SOCKET, SO_SNDTIMEO, "\2003\341\1\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(12, SOL_IP, IP_TOS, [8], 4)  = -1 EOPNOTSUPP (Operation not supported)
setsockopt(12, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
read(12, "[\0\0\0\n5.5.54-0ubuntu0.14.04.1\0%\0\0"..., 16384) = 95
stat("/usr/share/mysql/charsets/Index.xml", {st_mode=S_IFREG|0644, st_size=18307, ...}) = 0
open("/usr/share/mysql/charsets/Index.xml", O_RDONLY) = 13
read(13, "<?xml version='1.0' encoding=\"ut"..., 18307) = 18307
close(13)                               = 0
futex(0x7fb03fd7cb68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(12, "U\0\0\1\5\242\16\0\0\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89) = 89
read(12, "\7\0\0\2\0\0\0\2\0\0\0", 16384) = 11
poll([{fd=12, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(12, "\22\0\0\0\3SET NAMES utf8mb4", 22) = 22
read(12, "\7\0\0\1\0\0\0\2\0\0\0", 16384) = 11
poll([{fd=12, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(12, "1\0\0\0\3SET NAMES 'utf8mb4' COLLATE"..., 53) = 53
read(12, "\7\0\0\1\0\0\0\2\0\0\0", 16384) = 11
poll([{fd=12, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(12, "\32\0\0\0\3SELECT @@SESSION.sql_mode", 30) = 30
read(12, "\1\0\0\1\1(\0\0\2\3def\0\0\0\22@@SESSION.sql_m"..., 16384) = 72
poll([{fd=12, events=POLLIN|POLLPRI}], 1, 0) = 0 (Timeout)
write(12, "\n\0\0\0\2wordpress", 14)    = 14
read(12, "\7\0\0\1\0\0\0\2\0\0\0", 16384) = 11
access("/var/www/html/wp-content/object-cache.php", F_OK) = -1 ENOENT (No such file or directory)
lstat("/var/www/html/wp-includes/cache.php", {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
open("/var/www/html/wp-includes/cache.php", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
mmap(NULL, 22058, PROT_READ, MAP_SHARED, 13, 0) = 0x7fb046d30000
stat("/var/www/html/wp-includes/cache.php", {st_mode=S_IFREG|0644, st_size=22058, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d30000, 22058)           = 0
close(13)                               = 0
lstat("/var/www/html/wp-includes/default-filters.php", {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
open("/var/www/html/wp-includes/default-filters.php", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
mmap(NULL, 25220, PROT_READ, MAP_SHARED, 13, 0) = 0x7fb046d2f000
stat("/var/www/html/wp-includes/default-filters.php", {st_mode=S_IFREG|0644, st_size=25220, ...}) = 0
brk(0x5588f5c94000)                     = 0x5588f5c94000
brk(0x5588f5cd4000)                     = 0x5588f5cd4000
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
brk(0x5588f5c14000)                     = 0x5588f5c14000
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d2f000, 25220)           = 0
close(13)                               = 0
brk(0x5588f5c54000)                     = 0x5588f5c54000
lstat("/var/www/html/wp-includes/l10n.php", {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
open("/var/www/html/wp-includes/l10n.php", O_RDONLY) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
fstat(13, {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
mmap(NULL, 43130, PROT_READ, MAP_SHARED, 13, 0) = 0x7fb046d2b000
stat("/var/www/html/wp-includes/l10n.php", {st_mode=S_IFREG|0644, st_size=43130, ...}) = 0
fcntl(8, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
munmap(0x7fb046d2b000, 43130)           = 0
close(13)                               = 0
lstat("/var/www/html/wp-includes/class-wp-locale.phpp", 0x7ffe699a2340) = -1 ENOENT (No such file or directory)
lstat("/var/www/html/wp-includes/class-wp-locale.phpp", 0x7ffe699a2210) = -1 ENOENT (No such file or directory)
lstat("/var/www/html/wp-includes/class-wp-locale.phpp", 0x7ffe699a4440) = -1 ENOENT (No such file or directory)
open("/var/www/html/wp-includes/class-wp-locale.phpp", O_RDONLY) = -1 ENOENT (No such file or directory)
chdir("/")                              = 0
write(12, "\1\0\0\0\1", 5)              = 5
shutdown(12, SHUT_RDWR)                 = 0
close(12)                               = 0
setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
fcntl(8, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d34000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb046d32000
writev(11, [{"HTTP/1.0 500 Internal Server Err"..., 187}], 1) = 187
write(7, "127.0.0.1 - - [21/Jan/2024:13:47"..., 87) = 87
times({tms_utime=4, tms_stime=2, tms_cutime=0, tms_cstime=0}) = 1864581506
shutdown(11, SHUT_WR)                   = 0
poll([{fd=11, events=POLLIN}], 1, 2000) = 1 ([{fd=11, revents=POLLIN|POLLHUP}])
read(11, "", 512)                       = 0
close(11)                               = 0
read(4, 0x7ffe699a95e7, 1)              = -1 EAGAIN (Resource temporarily unavailable)
accept4(3, 0x7ffe699a9500, [128], SOCK_CLOEXEC) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=131, si_uid=0} ---
close(10)                               = 0
munmap(0x7fb034000000, 67108864)        = 0
close(8)                                = 0
munmap(0x7fb03f20f000, 2126744)         = 0
munmap(0x7fb03efdf000, 2293440)         = 0
munmap(0x7fb03edb6000, 2264288)         = 0
munmap(0x7fb03f417000, 2131176)         = 0
munmap(0x7fb03f620000, 2247424)         = 0
munmap(0x7fb03fd7e000, 2151656)         = 0
munmap(0x7fb03f845000, 5476112)         = 0
munmap(0x7fb03ff8c000, 2164040)         = 0
munmap(0x7fb04019d000, 2214032)         = 0
munmap(0x7fb0403ba000, 2267912)         = 0
munmap(0x7fb0405e4000, 1052672)         = 0
munmap(0x7fb046da7000, 266240)          = 0
munmap(0x7fb046d58000, 323584)          = 0
munmap(0x7fb046d42000, 8192)            = 0
munmap(0x7fb046d3e000, 8192)            = 0
munmap(0x7fb046d40000, 8192)            = 0
munmap(0x7fb046d3a000, 8192)            = 0
munmap(0x7fb046d32000, 8192)            = 0
munmap(0x7fb046d36000, 8192)            = 0
munmap(0x7fb046d3c000, 8192)            = 0
munmap(0x7fb046d38000, 8192)            = 0
munmap(0x7fb046d34000, 8192)            = 0
close(5)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
